src/main/resources/avro/person.avsc

{
    "namespace": "com.shf.flink.sample.batch.file.format.avro",
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "sex",
            "type": [
                "string",
                "null"
            ],
            "default": null
        },
         {
             "name": "address",
             "type": [
                 "string",
                 "null"
             ],
             "default": null
         }
    ]
}